{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noEmit": true,
    "lib": [
      "DOM",
      "ES2023"
    ],
    "baseUrl": ".",
    "paths": {
      "react": [
        "node_modules/@types/react"
      ],
      "react/*": [
        "node_modules/@types/react/*"
      ]
    }
  },
  "include": [
    "src",
    "../preview/src/bricks",
    "../preview/src/*.ts"
  ]
}